<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background-image: url(imagenFondo.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 50%;
            height: 100vh;
            background-color: #2B2C30;


        }

        .contenedor {
            width: 100%;
            height: 100vh;
            grid-template-columns: repeat(20, 5%);
            grid-template-rows: repeat(20, 5%);
            display: grid;
        }

        /* hecho a 1024px */
        .contenedor>div {
            background-color: black;
            width: 100%;
        }

        .inicio {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin: 0;
            padding: 0;
            width: 800px;
            height: 60px;
            font-size: 70px;
            font-weight: 400;
        }

        #calendario {
            grid-area: 2/8/6/13;
        }

        #ajusteyCierre {
            grid-area: 1/16/1/21;
            height: 20px;
        }

        #contabilidad {
            grid-area: 5/2/14/5;
        }

        #buscador {
            grid-area: 2/16/13/20;
        }

        #planifi {
            grid-area: 15/6/19/10;
        }

        #chatyEncuestas {
            grid-area: 18/2/20/5;
        }

        #mapa {
            grid-area: 14/12/20/20;
        }

        #enlace {
            grid-area: 20/span 5/20/21;
            width: 100%;
            height: 20px;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="inicio">
        <h1>Benefits With friends</h1>
    </div>
    <div class="contenedor">
        <div id="calendario">calendario</div>
        <div id="ajusteyCierre">Ajustes y cierre de Sesion</div>
        <div id="contabilidad">contabilidad</div>
        <div id="buscador">buscador de eventos</div>
        <div id="chatyEncuestas">chat y encuestas</div>
        <div id="planifi">planificacion</div>
        <div id="mapa">mapa</div>
        <div id="enlace">Enlace invitacion</div>
    </div>
</body>

</html>